<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cwru.passwordmanager.PasswordListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label>Passwords</Label>
    <HBox spacing="20">

        <ListView fx:id="passwordListView" />
        <VBox spacing="20">
            <HBox spacing="200">
                <Text styleClass="title1">Password Information</Text>
                <Button fx:id="addButton" styleClass="accent" onMouseClicked="#addPassword">Add Password</Button>
            </HBox>
            <Label>Password Label</Label>
            <TextField fx:id="passwordLabel"/>
            <Label>Password</Label>
            <HBox spacing="10">
            <PasswordField fx:id="passwordField"/> <Button fx:id="copyButton" styleClass="accent" onMouseClicked="#copyPassword">Copy Password</Button>
            </HBox>
            <HBox spacing="200">
                <Button fx:id="deleteButton" onMouseClicked="#deleteButtonClicked" alignment="CENTER_RIGHT" styleClass="danger">Delete</Button>
                <Button fx:id="saveButton"  onMouseClicked="#saveButtonClicked" alignment="CENTER_LEFT" styleClass="success">Save</Button>
            </HBox>
        </VBox>
    </HBox>



</VBox>
